using Blayer.Data;

namespace $rootnamespace$
{
    /// <summary>
    /// Notifications for entity $fileinputname$
    /// </summary>
    public class $fileinputname$Notify : INotify
    {
        /// <summary>
        /// Notifications for $fileinputname$
        /// </summary>
        /// <param name="state">Entity's current state</param>
        /// <param name="entityObject">Entity</param>
        /// <param name="originalEntity">Unmodified entity</param>
        public void Notify(System.Data.Entity.EntityState state, object entityObject, object originalEntity)
        {
            $fileinputname$ entity = ($fileinputname$)entityObject;
            $fileinputname$ dbEntity = originalEntity as $fileinputname$;
            AppContext ctx = entity.Context;

            switch (state)
            {
                    // If the entity was added (data creation)
                case System.Data.Entity.EntityState.Added:
                    {

                    }
                    break;
                    // If the entity was removed (data removal)
                case System.Data.Entity.EntityState.Deleted:
                    {

                    }
                    break;
                    // If the entity was updated (data update)
                case System.Data.Entity.EntityState.Modified:
                    {

                    }
                    break;
                default:
                    break;
            }
        }
    }
}